@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* colors palette */
:root {
    --background: #141414;
    --background-secondary: #FFD60A;
    --background-hover: #FFD60Aaa;

    --color: #eee;
    --color-secondary: #959595;

    --btn-primary: #FFD60A;
    --border-primary: #ffd60a;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: Poppins, sans-serif;
    background-color: var(--background);
    overflow-x: hidden;
}

/* ================= HEADER ================= */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem;
    color: var(--color);
    z-index: 10;
    background-color: transparent;
    transition: all 0.3s ease;
}

.navbar.scrolled {
    background: rgba(20, 20, 20, 0.85);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease;
    padding: 1.2rem 2rem;

}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-weight: bold;
    font-size: 1.5rem;
    letter-spacing: 2px;
}

.menu-toggle {
    display: none;
}

.hamburger {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color);
    transition: 0.3s;
}

.nav-links {
    position: absolute;
    top: 90px;
    left: 0;
    width: 100%;
    background-color: var(--background);
    display: none;
    flex-direction: column;
    text-align: center;
}

.nav-links li {
    padding: 2.8rem;
    border-bottom: 1px solid #222;
}

.nav-links li:hover {
    transition: all 0.3s ease-in-out;
    background-color: #222;
}

.nav-links li:last-child {
    border-bottom: none;
}

.nav-links a {
    color: var(--color);
    font-weight: bold;
    font-size: 0.9rem;
}

.menu-toggle:checked~.nav-links {
    display: flex;
}

.menu-toggle:checked~.hamburger span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.menu-toggle:checked~.hamburger span:nth-child(2) {
    opacity: 0;
}

.menu-toggle:checked~.hamburger span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

/* ================= HERO ================= */
section.hero {
    position: relative;
    background-image: url('images/hero.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: calc(100vh - 0px);
    padding-top: 10rem;
}

section.hero::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.144);
}

section.hero .container {
    position: relative;
    z-index: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--color);
    margin-top: 5rem;
}

section.hero .container h1 {
    font-size: 2.7rem;
}

section.hero p {
    font-size: 1rem;
    color: var(--color-secondary);
}

section.hero .btn-contact {
    background: transparent;
    border: 1px solid var(--border-primary);
    color: var(--color);
    padding: 0.8rem 3rem;
    border-radius: 1.9rem;
    font-weight: bold;
    margin-top: 2rem;
    transition: all 0.3s ease-in-out;
}

section.hero .btn-contact:hover {
    background-color: var(--border-primary);
    color: var(--background);
    box-shadow: var(--background-secondary) 0px 8px 20px;
    transform: scale(1.05);
}

.bounce {
    animation: bounce 2s infinite;
    color: var(--background-hover);
    margin-top: 5rem;
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-30px);
    }

    60% {
        transform: translateY(-15px);
    }
}

/* most-popular */
section.most-popular {
    max-width: 1200px;
    margin: 0 auto;
}

.title-popular {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    color: var(--color);
    margin: 3rem 2rem;
}

.title-popular h2 {
    font-size: 2rem;
    font-weight: 600;
}

.title-popular img {
    width: 1.5rem;
    height: auto;
}

.title-popular p {
    text-align: center;
    color: var(--color-secondary);
    letter-spacing: 1px;

}

/* services */
section.services {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0 1rem;
}

.service-card {
    position: relative;

    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 0.75rem;
    background: #1b1b1b;
    border: 1px solid #2a2a2a;
}

.service-card::before {
    content: "";
    position: absolute;
    inset: 0;
    padding: 1px;
    border-radius: 12px;
    background: linear-gradient(135deg, #FFD60A, #FF7A00);
    -webkit-mask:
        linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.service-card:hover::before {
    opacity: 1;
}

.service-card .img-card img {
    width: 5.6rem;
    height: 5.6rem;
    object-fit: cover;
    border-radius: 0.6rem;
}

.service-card h3 {
    font-size: 0.95rem;
    margin: 0;
    color: var(--color)
}

.service-card p {
    font-size: 0.75rem;
    margin: 0.25rem 0 0;
    color: #aaa;
}

.service-card .text {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.service-card .service-info {
    display: flex;
    align-items: center;
}

.service-card span {
    font-size: 1rem;
    font-weight: bold;
    color: var(--btn-primary);
}

.service-card .service-info {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.our-prices {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.our-prices a {
    padding: 0.8rem 1.5rem;
    background: transparent;
    border: 1px solid var(--btn-primary);
    color: var(--color);
}

.btn-contact {
    position: relative;
    display: inline-block;
    background-color: var(--background-secondary);
    color: var(--background);
    font-size: 0.7rem;
    padding: 0.3rem 0.8rem;
    border-radius: 999px;
    font-weight: 600;
    overflow: hidden;
    z-index: 1;
    transition: transform 0.3s ease;
}

.btn-contact:hover {
    transform: scale(1.05);
    filter: drop-shadow(0 0 22px rgba(255, 214, 10, 0.85));
    animation: pulseGlow 1.5s infinite;
    color: #000;
}

.btn-contact::before {
    content: "";
    position: absolute;
    inset: -8px;
    background: rgba(255, 214, 10, 0.8);
    border-radius: inherit;
    filter: blur(18px);
    opacity: 0;
    z-index: -1;
    transition: opacity 0.3s ease;
}

.btn-contact:hover::before {
    opacity: 1;
}

/* team */
section.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.team-img {
    display: flex;
    justify-content: center;
}

.team-img img {
    width: 22rem;
    height: auto;
    border-radius: 0.6rem;
}

.team-img img:hover {
    transform: scale(1.02);
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    box-shadow: 0 16px 20px rgba(0, 0, 0, 0.4);
}

.team-info {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.team-info h4 {
    color: var(--color);
    font-weight: 500;
}

.team-info p {
    text-transform: uppercase;
    color: var(--border-primary);
    font-size: 1rem;
    margin-bottom: 1rem;
}

.team-socials {
    display: flex;
    gap: 1rem;
}

.team-socials i {
    color: var(--color-secondary);
    font-size: 1.3rem;
    cursor: pointer;
    transition: all 0.3s ease;

}

.team-socials i:hover {
    transform: scale(1.15);
}

.team-socials i.instagram:hover {
    background: linear-gradient(45deg,
            #f58529,
            #dd2a7b,
            #8134af,
            #515bd4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.team-socials i.x:hover {
    color: #000000;
}

.team-socials i.facebook:hover {
    color: #1877f2;
}

/* about us */
.about-us {
    display: flex;
    flex-direction: column-reverse;
    padding: 2rem 1.5rem;
    gap: 3rem;
    max-width: 1300px;
    margin: 0 auto;
}

.about-img {
    position: relative;
    width: 100%;
}

.about-img img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
    object-fit: cover;
    filter: brightness(0.9);
}

.about-years {
    position: absolute;
    bottom: -20px;
    right: 20px;
    background-color: #eebb4d;
    color: #000;
    padding: 1rem;
    border-radius: 8px;
    font-weight: 500;
    text-align: center;
    line-height: 1.2;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.about-years strong {
    font-size: 2rem;
    /* display: block;
    margin-bottom: 5px; */
}

.title-popular {
    display: flex;
    flex-direction: column;
    /* gap: 1.5rem; */
}

.title-popular h2 {
    color: #eebb4d;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px;
}

.about-story-info {
    font-size: 2.5rem;
    color: #fff;
    line-height: 1.2;
}

.highlight {
    color: #eebb4d;
    font-style: italic;
}

.description {
    font-size: 1rem;
    color: #999;
    margin-bottom: 1rem;
}

.stats-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* 2 por linha no celular */
    gap: 2rem;
    margin-top: 2rem;
    border-top: 1px solid #333;
    padding-top: 2rem;
}

.stat-item {
    text-align: center;
    color: #fff;
}

.stat-icon {
    display: block;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #eebb4d;
}

.stat-item strong {
    display: block;
    font-size: 1.5rem;
}

.stat-item span {
    font-size: 1rem;
    color: #888;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.stat-icon i {
    font-size: 1.2rem;
}

.stat-icon i:hover {
    color: var(--background-hover);
    transition: all 0.3s ease;
}

/* location */
section.location {
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    filter: brightness(0.5);
}

section.location iframe {
    border-radius: 0.6rem;
}

section.location:hover {
    filter: brightness(1);
    transition: all 0.3s ease;
}

section.location-contact {
    display: flex;
    flex-direction: column;
    color: var(--color);
}

.location-info {
    background-color: #1b1b1b;
    border: 1px solid #ffd60a21;
    border-radius: 0.6rem;
    padding: 1.5rem;
    margin: 1rem;
}

.location-info i {
    color: var(--btn-primary);
    font-size: 1.5rem;
}

.location-info a {
    color: var(--color-secondary);
}

.location-info:hover {
    border: 1px solid var(--border-primary);
    transition: all 0.3s ease;
    transform: scale(1.02);
}

footer {
    color: var(--color-secondary);
    padding: 3rem 0;
    margin-top: auto;
}

.container-footer {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    border-top: 1px solid #1b1b1b;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding-top: 2rem;
}

.info-footer,
.links-footer {
    text-align: center;
}

.info-footer p {
    margin: 0.5rem 0;
    font-size: 0.9rem;
    line-height: 1.4;
    color: var(--color-secondary);
}

.links-footer {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
}

.links-footer a {
    color: #ccc;
    text-decoration: none;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    position: relative;
}

.links-footer a:hover {
    color: #fff;
}

/* 
.links-footer a::after {
    content: '';
    display: block;
    width: 0;
    height: 1px;
    background: var(--background-hover);
    transition: width 0.3s;
}

.links-footer a:hover::after {
    width: 100%;
} */

.separator {
    color: #1b1b1b;
    user-select: none;
}

/* modal */
.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    z-index: 999;
}

.modal {
    background: #111;
    color: #fff;
    padding: 2rem;
    width: 90%;
    max-width: 420px;
    border-radius: 14px;
    position: relative;
    transform: translateY(-20px);
    transition: transform 0.3s ease;
}

.modal-overlay.active {
    opacity: 1;
    pointer-events: auto;
}

.modal-overlay.active .modal {
    transform: translateY(0);
}

.modal h3 {
    color: #eebb4d;
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.modal-close {
    position: absolute;
    top: 14px;
    right: 16px;
    background: none;
    border: none;
    color: #fff;
    font-size: 1.8rem;
    cursor: pointer;
    transition: color 0.2s ease, transform 0.2s ease;
}

.modal-close:hover {
    color: #c59d5f;
    transform: scale(1.2);
}

.price-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.price-list li {
    display: flex;
    justify-content: space-between;
    padding: 0.8rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 1rem;
}

.price-list li:last-child {
    border-bottom: none;
}

.price-list strong {
    color: #c59d5f;
}



/* desktop */
@media (min-width: 768px) {
    .hamburger {
        display: none;
    }

    .nav-links {
        position: static;
        display: flex;
        flex-direction: row;
        background: transparent;
        width: auto;
        align-items: center;
        gap: 2rem;
    }

    .nav-links li {
        border: none;
        padding: 0 15px;
    }

    .nav-links li:hover {
        background-color: transparent;
    }

    .nav-links a {
        position: relative;
        color: var(--color);
        font-weight: bold;
        font-size: 0.9rem;
    }

    .nav-links a::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0%;
        height: 2px;
        background-color: var(--border-primary);
        transition: width 0.3s ease;
    }

    /* hover */
    .nav-links a:hover {
        color: var(--border-primary);
    }

    .nav-links a:hover::after {
        width: 100%;
        border-radius: 1rem;

    }

    /* hero */
    section.hero .container {
        margin-top: 10rem;
    }

    section.hero {
        background-position: initial;
    }

    section.hero .container h1 {
        font-size: 6rem;
    }

    section.hero p {
        font-size: 1.3rem;
    }

    section.hero .btn-contact {
        margin-top: 2rem;
        margin-bottom: 3rem;
    }

    .btn-contact span {
        color: #000;
    }

    .btn-contact {
        position: relative;
        display: inline-block;
        background-color: var(--background-secondary);
        padding: 0.8rem 2rem;
        border-radius: 999px;
        font-weight: 600;
        overflow: hidden;
        z-index: 1;
        transition: transform 0.3s ease;
        font-size: 0.92rem;
    }

    .btn-contact:hover {
        transform: scale(1.05);
        filter: drop-shadow(0 0 22px rgba(255, 214, 10, 0.85));
        animation: pulseGlow 1.5s infinite;
        color: #000;
    }

    .btn-contact::before {
        content: "";
        position: absolute;
        inset: -8px;
        background: rgba(255, 214, 10, 0.8);
        border-radius: inherit;
        filter: blur(18px);
        opacity: 0;
        z-index: -1;
        transition: opacity 0.3s ease;
    }

    .btn-contact:hover::before {
        opacity: 1;
    }

    /* services */
    section.services {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        padding: 1rem;
    }

    .service-card {
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 2rem;
        border-radius: 0.75rem;
        background: #1b1b1b;
        border: 1px solid #2a2a2a;
        width: 100%;
    }


    .service-card h3 {
        font-size: 1.5rem;
    }

    .service-card span {
        font-size: 1.3rem;
    }

    .service-card .img-card img {
        width: 7rem;
        height: 7rem;
        object-fit: cover;
        border-radius: 0.6rem;
    }

    .title-popular {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        margin: 0 auto;
        padding: 3rem 2rem;
        gap: 10px;
    }

    .title-popular h2 {
        font-size: 3rem;
    }

    .about-info {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 4rem;
        padding: 20px;
    }

    .team-member {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .about-info .team-img img {
        width: 18rem;
        border-radius: 8px;
        margin-bottom: 15px;
    }

    .team-info {
        padding: 0;
    }

    .team-info h4 {
        color: #fff;
        font-size: 1.2rem;
        margin-bottom: 5px;
    }

    .team-info p {
        color: #ffcc00;
        text-transform: uppercase;
        font-size: 0.9rem;
        font-weight: bold;
        margin-bottom: 15px;
    }

    .team-socials {
        display: flex;
        gap: 15px;
    }

    .team-socials i {
        color: #ccc;
        font-size: 1.2rem;
        cursor: pointer;
        transition: 0.3s;
    }

    .team-socials i:hover {
        color: #fff;
    }

    /* about us */
    .about-us {
        flex-direction: row-reverse;
        align-items: center;
        padding: 5rem 4rem;
        gap: 5rem;
        height: 100vh;
    }

    .about-img {
        flex: 1;
    }

    .title-popular {
        flex: 1;
        /* align-items: flex-start; */
    }

    .about-story-info {
        font-size: 3.5rem;
    }

    .stats-container {
        display: flex;
        justify-content: space-between;
        width: 100%;
        text-align: left;
    }

    .stat-item {
        text-align: center;
    }

    .about-years {
        right: 0;
        transform: translateX(30px);
        bottom: 40px;
    }

    .about-img img {
        max-width: 100%;
        width: 610px;
        height: 600px;
    }


    .about-img img:hover {
        background: rgba(20, 20, 20, 0.85);
        backdrop-filter: blur(10px);
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
        transition: all 0.3s ease;
        transform: scale(1.05);
    }

    .subtitle {
        margin-left: 2rem;
    }

    .main-container {
        display: flex;
        gap: 30px;
        max-width: 1200px;
        width: 100%;
        align-items: stretch;
        margin-bottom: 10rem;
        overflow-x: hidden;
    }

    .location {
        flex: 1;
        border: 1px solid #c5a059;
        border-radius: 8px;
        overflow: hidden;
        min-height: 500px;
    }

    .location iframe {
        width: 100%;
        height: 100%;
        filter: invert(90%) hue-rotate(180deg);
    }

    .location-contact {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .contact-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .location-info {
        background-color: #1b1b1b;
        border: 1px solid #333;
        border-radius: 8px;
        padding: 25px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }

    .location-info i {
        color: #c5a059;
        font-size: 1.5rem;
        margin-bottom: 15px;
    }

    .location-info h4 {
        color: #fff;
        font-size: 1.2rem;
        margin-bottom: 10px;
    }

    .location-info p,
    .location-info address,
    .location-info a {
        color: #aaa;
        font-size: 0.9rem;
        line-height: 1.5;
        text-decoration: none;
        font-style: normal;
    }

    .location-info a:hover {
        color: #c5a059;
    }

    .btn-gold {
        background: linear-gradient(to right, #eecda3, #dbb675);
        border: none;
        color: #1a1919;
    }

    .btn-gold:hover {
        opacity: 0.9;
    }

    .btn-outline {
        background: transparent;
        border: 1px solid #c5a059;
        color: #c5a059;
    }

    .btn-outline:hover {
        background: rgba(197, 160, 89, 0.1);
    }

    @keyframes pulseGlow {
        0% {
            filter: drop-shadow(0 0 18px rgba(255, 214, 10, 0.6));
        }

        50% {
            filter: drop-shadow(0 0 28px rgba(255, 214, 10, 0.9));
        }

        100% {
            filter: drop-shadow(0 0 18px rgba(255, 214, 10, 0.6));
        }
    }
}